@import url("_demo.less");
body{
  	margin: 0;
  	padding: 0;
	.bg{
	  width: 100%;
	  height: 760px;
	  background-image:url('../images/top-bg.png');
	  background-repeat: no-repeat;
	  background-size: 100% 100%;
	}
	h1{
	color:green;
	}
}
